{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminAccount": {
    "Email": "admin@trendmarket.com",
    "Password": "Admin123!"
  }
}
